spring.application.name=ChocoStyle_DATN

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QuanLyBanHang;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truonglelamquyet12@gmail.com
spring.mail.password=hwhz ioiy nyhd czli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true