spring.application.name=ChocoStyle_DATN
spring.datasource.url=jdbc:sqlserver://localhost;database=QuanLyBanHang;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver