spring.application.name=ChocoStyle_DATN

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QuanLyBanHang;trustServerCertificate=true;
spring.datasource.username=BuiDuc
spring.datasource.password=buiminhduc123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver